# MODELS

## app/models/CartModel.php
<?php
// Cart Model - carts + cart_items
?>

## app/models/ProductModel.php
<?php
class ProductModel extends Model {

    public static function count(int $categoryId = 0, string $search = ''): int {
        $db     = Database::getInstance();
        $wheres = [];
        if ($categoryId > 0) $wheres[] = "p.category_id = ?";
        if ($search !== '')  $wheres[] = "p.name LIKE ?";
        $where = $wheres ? 'WHERE ' . implode(' AND ', $wheres) : '';

        $stmt       = $db->prepare("SELECT COUNT(*) as total FROM products p $where");
        $searchLike = $search !== '' ? '%' . $search . '%' : '';

        if ($categoryId > 0 && $search !== '') $stmt->bind_param("is", $categoryId, $searchLike);
        elseif ($categoryId > 0)               $stmt->bind_param("i",  $categoryId);
        elseif ($search !== '')                $stmt->bind_param("s",  $searchLike);

        $stmt->execute();
        return (int) $stmt->get_result()->fetch_assoc()['total'];
    }

    public static function getList(int $categoryId = 0, int $limit = 8, int $offset = 0, string $search = ''): array {
        $db     = Database::getInstance();
        $wheres = [];
        if ($categoryId > 0) $wheres[] = "p.category_id = ?";
        if ($search !== '')  $wheres[] = "p.name LIKE ?";
        $where = $wheres ? 'WHERE ' . implode(' AND ', $wheres) : '';

        $sql  = "
            SELECT p.id, p.name, p.base_img as image,
                   COALESCE(ROUND(AVG(il.import_price) * 1.1), 0) AS sale_price,
                   c.name as category_name
            FROM products p
            LEFT JOIN inventory_logs il ON il.product_id = p.id
            LEFT JOIN categories c ON c.id = p.category_id
            $where
            GROUP BY p.id
            ORDER BY p.id DESC
            LIMIT ? OFFSET ?
        ";
        $stmt       = $db->prepare($sql);
        $searchLike = $search !== '' ? '%' . $search . '%' : '';

        if ($categoryId > 0 && $search !== '') {
            $stmt->bind_param("isii", $categoryId, $searchLike, $limit, $offset);
        } elseif ($categoryId > 0) {
            $stmt->bind_param("iii",   $categoryId, $limit, $offset);
        } elseif ($search !== '') {
            $stmt->bind_param("sii",  $searchLike, $limit, $offset);
        } else {
            $stmt->bind_param("ii",   $limit, $offset);
        }

        $stmt->execute();
        return $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
    }

    public static function getById(int $id): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT * FROM products WHERE id = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }

    public static function create(array $data): bool {
        $db = Database::getInstance();

        $name        = $data['name'] ?? '';
        $category_id = $data['category_id'] ?? 0;
        $image       = $data['image'] ?? '';
        $description = $data['description'] ?? '';

        $sql = "INSERT INTO products (name, category_id, image, description) VALUES (?, ?, ?, ?)";
        $stmt = $db->prepare($sql);
        $stmt->bind_param("siss", $name, $category_id, $image, $description);

        return $stmt->execute();
    }
}
?>

## app/models/OrderModel.php
<?php
class OrderModel {
    public static function count(): int {
        $db   = Database::getInstance();
        $result = $db->query("SELECT COUNT(*) AS total FROM orders");
        return $result->fetch_assoc()['total'] ?? 0;
    }
    // Order Model - orders + order_items

    public static function getById(int $orderId): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT * FROM orders WHERE id = ?");
        $stmt->bind_param("i", $orderId);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }
    public static function getUserByID(int $userId): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT id, username, fullname, address, phone, email, password, role FROM users WHERE id = ?");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }
    public static function getByUserId(int $userId): array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT * FROM orders WHERE user_id = ? ORDER BY created_at DESC");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        return $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
    }
}

## app/models/UserModel.php
<?php
// User Model - users table
// app/models/UserModel.php
class UserModel extends Model {
    public static function getAvatar(int $userId): string {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT avatar FROM users WHERE id = ?");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        $user = $stmt->get_result()->fetch_assoc();

        if (!empty($user['avatar'])) {
            return "uploads/avatars/" . htmlspecialchars($user['avatar']);
        }

        return "images/user.png"; // mặc định
    }
    public static function findByUsername(string $username): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT id, username, password, role FROM users WHERE username = ?");
        $stmt->bind_param("s", $username);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }
    public static function getUserByID(int $userId): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT id, username, fullname, address, phone, email, password, role FROM users WHERE id = ?");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }

    public static function findById(int $userId): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT id, username, fullname, address, phone, email, password, role, avatar FROM users WHERE id = ?");
        $stmt->bind_param("i", $userId);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }

    public static function create(array $data): bool {
        $db = Database::getInstance();

        $username = $data['username']         ?? '';
        $email    = $data['email']            ?? '';
        $password = $data['password']         ?? '';
        $fullname = $data['fullname']         ?? '';
        $phone    = $data['phone']            ?? '';
        $avatar   = $data['avatar']           ?? '';
        $address  = $data['address']          ?? '';
        

        $sql  = "INSERT INTO users (username, email, password, fullname, phone, avatar, address)
                VALUES (?, ?, ?, ?, ?, ?)";

        $stmt = $db->prepare($sql);
        $stmt->bind_param("sssssss", $username, $email, $password, $fullname, $phone, $avatar, $address);

        return $stmt->execute();
    }

    public static function updateAvatar(int $userId, string $filename): bool {
        $db   = Database::getInstance();
        $stmt = $db->prepare("UPDATE users SET avatar = ? WHERE id = ?");
        $stmt->bind_param("si", $filename, $userId);
        return $stmt->execute();
    }

    public static function updatePassword(int $userId, string $hashedPassword): bool {
        $db   = Database::getInstance();
        $stmt = $db->prepare("UPDATE users SET password = ? WHERE id = ?");
        $stmt->bind_param("si", $hashedPassword, $userId);
        return $stmt->execute();
    }

    public static function updateProfile(int $userId, array $data): bool {
        $db = Database::getInstance();

        $email    = $data['email']    ?? '';
        $fullname = $data['fullname'] ?? '';
        $phone    = $data['phone']    ?? '';
        $address  = $data['address']  ?? '';

        $sql  = "UPDATE users SET email = ?, fullname = ?, phone = ?, address = ? WHERE id = ?";
        $stmt = $db->prepare($sql);
        $stmt->bind_param("ssssi", $email, $fullname, $phone, $address, $userId);

        return $stmt->execute();
    }
    public static function count(): int {
        $db   = Database::getInstance();
        $result = $db->query("SELECT COUNT(*) AS total FROM users");
        return $result->fetch_assoc()['total'] ?? 0;
    }
}
?>

## app/models/CategoryModel.php
<?php
class CategoryModel extends Model {
    public static function getAll(): array {
        $db     = Database::getInstance();
        $result = $db->query("SELECT id, name FROM categories");
        return $result ? $result->fetch_all(MYSQLI_ASSOC) : [];
    }

    public static function getById(int $id): ?array {
        $db   = Database::getInstance();
        $stmt = $db->prepare("SELECT id, name FROM categories WHERE id = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc() ?: null;
    }
}
?>

## app/models/InventoryModel.php
<?php
// Inventory Model - inventory + inventory_logs
?>

# CONTROLLERS

## app/controllers/ShopController.php
<?php
/**
 * ShopController - Frontend shop/browse/search (bonsai/pages/shop.php, search.php refactored)
 */
class ShopController extends Controller {
    public function index(): void {
        $this->requireLogin();

        $search     = trim($_GET['search'] ?? '');
        $categoryId = isset($_GET['category']) ? (int)$_GET['category'] : 0;
        $page       = isset($_GET['page']) ? (int)$_GET['page'] : 1;
        if ($page < 1) $page = 1;

        $limit  = 8;
        $offset = ($page - 1) * $limit;

        // Category name
        $catName = 'Tất cả sản phẩm';
        if ($categoryId > 0) {
            $cat = CategoryModel::getById($categoryId);
            if ($cat) $catName = $cat['name'];
        }

        $totalProducts = ProductModel::count($categoryId, $search);
        $totalPages    = ceil($totalProducts / $limit);
        $products      = ProductModel::getList($categoryId, $limit, $offset, $search);
        $categories    = CategoryModel::getAll();

        $this->view('shop/index', [
            'products'    => $products,
            'categories'  => $categories,
            'catName'     => $catName,
            'categoryId'  => $categoryId,
            'page'        => $page,
            'totalPages'  => $totalPages,
            'search'      => $search
        ]);
    }

    public function search(): void {
        $this->index();
    }
}
?>

## app/controllers/CartController.php
<?php
class CartController extends Controller {

    public function index(): void {
        $this->requireLogin();
    }
}
?>

## app/controllers/CheckoutController.php
<?php
// Checkout Controller - Checkout, place order
?>

## app/controllers/OrderController.php
<?php
// Order Controller - Order history, details, cancel order
class OrderController extends Controller {
    public function index(): void {
        $this->requireLogin();

        $userId = $_SESSION['user_id'];
        $orders = OrderModel::getByUserId($userId);

        $this->view('orders/history', ['orders' => $orders]);
    }
}
?>

## app/controllers/ProfileController.php
<?php
// Profile Controller - Personal info, change password, avatar
class ProfileController extends Controller {

    public function index(): void {
        $this->requireLogin();
        $userId = $_SESSION['user']['id'];
        $user   = UserModel::findById($userId);

        if (!$user) {
            include __DIR__ . '/../views/errors/404.php';
            exit();
        }

        $this->view('profile', [
            'user'     => $user
        ]);
    }

    public function update(): void {
        $this->requireLogin();
        $userId = $_SESSION['user']['id'];
        $user   = UserModel::findById($userId);
        $errors = [];

        $fullname = trim($_POST['fullname'] ?? '');
        $email    = trim($_POST['email']    ?? '');
        $phone    = trim($_POST['phone']    ?? '');
        $address  = trim($_POST['address']  ?? '');

        if ($fullname === '') $errors[] = 'Họ tên không được để trống';
        if ($email    === '') $errors[] = 'Email không được để trống';

        // Xử lý upload avatar
        $avatarFileName = $user['avatar'] ?? null;
        if (!empty($_FILES['avatar']['name'])) {
            $uploadDir = __DIR__ . '/../uploads/avatars/';
            if (!is_dir($uploadDir)) mkdir($uploadDir, 0777, true);

            $ext     = strtolower(pathinfo($_FILES['avatar']['name'], PATHINFO_EXTENSION));
            $allowed = ['jpg', 'jpeg', 'png', 'gif'];

            if (!in_array($ext, $allowed)) {
                $errors[] = 'Chỉ cho phép JPG, JPEG, PNG, GIF';
            } else {
                $avatarFileName = time() . '_' . basename($_FILES['avatar']['name']);
                move_uploaded_file($_FILES['avatar']['tmp_name'], $uploadDir . $avatarFileName);
            }
        }

        if (!empty($errors)) {
            $this->view('profile', [
                'user'     => $user,
                'errors'   => $errors
            ]);
            return;
        }

        UserModel::updateProfile($userId, [
            'fullname' => $fullname,
            'email'    => $email,
            'phone'    => $phone,
            'address'  => $address,
        ]);

        if ($avatarFileName !== $user['avatar']) {
            UserModel::updateAvatar($userId, $avatarFileName);
        }

        $this->redirect('/app/index.php?url=profile&success=1');
    }

    public function changePassword(): void {
        $this->requireLogin();
        $userId  = $_SESSION['user']['id'];
        $user    = UserModel::findById($userId);
        $errors  = [];

        $current = $_POST['current_password'] ?? '';
        $new     = $_POST['new_password']     ?? '';

        if ($current === '' || $new === '') {
            $errors[] = 'Vui lòng nhập đầy đủ mật khẩu';
        } elseif (!password_verify($current, $user['password'])) {
            $errors[] = 'Mật khẩu hiện tại không đúng';
        }

        if (!empty($errors)) {
            $this->view('profile', [
                'user'     => $user,
                'errors'   => $errors
            ]);
            return;
        }

        UserModel::updatePassword($userId, password_hash($new, PASSWORD_DEFAULT));
        $this->redirect('/app/index.php?url=profile&success=2');
    }
}
?>

## app/controllers/AuthController.php
<?php
class AuthController extends Controller {

    public function loginForm(): void {
        $this->view('auth/login', [
            'noLayout' => true,
            'errors'   => [],
            'username' => ''
        ]);
    }

    public function login(): void {
        $username = trim($_POST['username'] ?? '');
        $password = $_POST['password'] ?? '';
        $errors   = [];

        if ($username === '') $errors['username'] = 'Vui lòng nhập tên đăng nhập';
        if ($password === '') $errors['password'] = 'Vui lòng nhập mật khẩu';

        if (!empty($errors)) {
            $this->view('auth/login', [
                'noLayout' => true,
                'errors'   => $errors,
                'username' => $username
            ]);
            return;
        }

        $user = UserModel::findByUsername($username);

        if (!$user) {
            $this->view('auth/login', [
                'noLayout' => true,
                'errors'   => ['username' => 'Tài khoản không tồn tại'],
                'username' => $username
            ]);
            return;
        }

        if (!password_verify($password, $user['password'])) {
            $this->view('auth/login', [
                'noLayout' => true,
                'errors'   => ['password' => 'Mật khẩu không đúng'],
                'username' => $username
            ]);
            return;
        }

        $_SESSION['user'] = [
            'id'       => $user['id'],
            'username' => $user['username'],
            'role'     => $user['role']
        ];

        $this->redirect(
            $user['role'] === 'admin'
                ? '/app/index.php?url=admin'
                : '/app/index.php?url=home'
        );
    }

    public function registerForm(): void {
        $this->view('auth/register', [
            'noLayout' => true,
            'errors'   => [], 'username' => '',
            'fullname' => '', 'email'    => '',
            'phone'    => '', 'address'  => '',
            'password' => '', 'confirm'  => ''
        ]);
    }

    public function register(): void {
        $username = trim($_POST['username'] ?? '');
        $fullname = trim($_POST['fullname'] ?? '');
        $email    = trim($_POST['email']    ?? '');
        $phone    = trim($_POST['phone']    ?? '');
        $address  = trim($_POST['address']  ?? '');
        $password = $_POST['password']         ?? '';
        $confirm  = $_POST['confirm_password'] ?? '';
        $errors   = [];

        if ($username === '') $errors['username'] = 'Vui lòng nhập tên đăng nhập';
        if ($fullname === '') $errors['fullname'] = 'Vui lòng nhập họ tên';
        if ($email    === '') $errors['email']    = 'Vui lòng nhập email';
        if ($address  === '') $errors['address']  = 'Vui lòng nhập địa chỉ';
        if ($password === '') $errors['password'] = 'Vui lòng nhập mật khẩu';
        if ($password !== $confirm) $errors['confirm'] = 'Mật khẩu không khớp';

        if (!empty($errors)) {
            $this->view('auth/register', [
                'noLayout' => true,
                'errors'   => $errors,
                'username' => $username, 'fullname' => $fullname,
                'email'    => $email,    'phone'    => $phone,
                'address'  => $address
            ]);
            return;
        }

        if (UserModel::findByUsername($username)) {
            $this->view('auth/register', [
                'noLayout' => true,
                'errors'   => ['username' => 'Tên đăng nhập đã tồn tại'],
                'username' => $username, 'fullname' => $fullname,
                'email'    => $email,    'phone'    => $phone,
                'address'  => $address
            ]);
            return;
        }

        $ok = UserModel::create([
            'username' => $username,
            'password' => password_hash($password, PASSWORD_DEFAULT),
            'fullname' => $fullname,
            'email'    => $email,
            'phone'    => $phone,
            'address'  => $address,
        ]);

        if ($ok) {
            $this->redirect('/app/index.php?url=login');
        } else {
            $this->view('auth/register', [
                'noLayout' => true,
                'errors'   => ['general' => 'Username hoặc Email đã tồn tại'],
                'username' => $username, 'fullname' => $fullname,
                'email'    => $email,    'phone'    => $phone,
                'address'  => $address
            ]);
        }
    }
}
?>

## app/controllers/admin/AdminProductController.php
<?php
// Admin Product Controller - CRUD from bonsai/admin_product/*
class AdminProductController extends Controller {
    public function index(): void {
        // Bonsai pproducts.php logic: query + pagination (fixed SQLi)
        $this->requireAdmin();
        $page = (int)($_GET['page'] ?? 1);
        $limit = 12;
        $offset = ($page - 1) * $limit;

        $categoryId = (int)($_GET['category'] ?? 0);
        $search = trim($_GET['search'] ?? '');

        $db = Database::getInstance();

        // Prepared where for category/search
        $whereParams = [];
        $whereClause = [];
        if ($categoryId > 0) {
            $whereClause[] = 'category_id = ?';
            $whereParams[] = $categoryId;
        }
        if ($search) {
            $whereClause[] = 'name LIKE ?';
            $whereParams[] = "%$search%";
        }
        $whereSql = $whereClause ? 'WHERE ' . implode(' AND ', $whereClause) : '';

        $countSql = "SELECT COUNT(*) as total FROM products $whereSql";
        $stmt = $db->prepare($countSql);
        if (!empty($whereParams)) {
            $types = str_repeat('s', count($whereParams));
            $stmt->bind_param($types, ...$whereParams);
        }
        $stmt->execute();
        $totalProducts = $stmt->get_result()->fetch_assoc()['total'];
        $totalPages = ceil($totalProducts / $limit);

        $listSql = "SELECT * FROM products $whereSql ORDER BY id DESC LIMIT ? OFFSET ?";
        $stmt = $db->prepare($listSql);
        $types = (str_repeat('s', count($whereParams))) . 'ii';
        $params = array_merge($whereParams, [$limit, $offset]);
        $stmt->bind_param($types, ...$params);
        $stmt->execute();
        $products = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

        $categories = CategoryModel::getAll();

        $this->view('admin/products/index', [
            'products' => $products,
            'categories' => $categories,
            'page' => $page,
            'totalPages' => $totalPages,
            'search' => $search,
            'categoryId' => $categoryId
        ]);
    }

    public function create(): void {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $name = $_POST['name'];
            $category_id = $_POST['category_id'];
            $image = $_POST['image'] ?? ''; // Handle upload later
            $description = $_POST['description'];

            ProductModel::create([
                'name' => $name,
                'category_id' => $category_id,
                'image' => $image,
                'description' => $description
            ]);

            $this->redirect('/app/index.php?url=admin/products');
        }

        $categories = CategoryModel::getAll();
        $this->view('admin/products/create', ['categories' => $categories]);
    }

}
?>

## app/controllers/admin/AdminDashboardController.php
<?php
// Admin Dashboard Controller
class AdminDashboardController extends Controller {
    public function index(): void {
        $this->requireAdmin();

        $totalUsers    = UserModel::count();
        $totalProducts = ProductModel::count();
        $totalOrders   = OrderModel::count();

        $this->view('admin/dashboard/index', [
            'totalUsers'    => $totalUsers,
            'totalProducts' => $totalProducts,
            'totalOrders'   => $totalOrders
        ]);
    }
}
?>

## app/controllers/admin/AdminOrderController.php
<?php
// Admin Order Controller
?>

## app/controllers/admin/AdminInventoryController.php
<?php
// Admin Inventory Controller
?>

## app/controllers/admin/AdminCategoryController.php
<?php
// Admin Category Controller
?>

## app/controllers/admin/AdminCustomerController.php
<?php
// Admin Customer Controller
?>

Note: Some files contain stub/incomplete code as per their current content. All available code from matching files has been copied.

