<!-- Trang gi·ªè h√†ng -->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BonSai | Chi ti·∫øt gi·ªè h√†ng</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" />
    <link href="css/animation.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
   <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Bonsai navigation bar">
  <div class="container">
    <a class="navbar-brand" href="index.html">BonSai<span>üå±</span></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarsFurni"
      aria-controls="navbarsFurni"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsFurni">
      <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
        <li><a href="shop1.html" class="hover-text-glow-small">C√ÇY ƒê·ªÇ PH√íNG</a></li>
        <li><a href="shop2.html" class="hover-text-glow-small">C√ÇY ƒê·ªÇ B√ÄN</a></li>
        <li><a href="shop3.html" class="hover-text-glow-small">C√ÇY TREO T∆Ø·ªúNG</a></li>
      </ul>

      <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">

        <!-- Trang ch·ªß -->
        <li>
          <input type="checkbox" id="home-toggle" hidden />
          <label for="home-toggle" class="hover-box-2">
            <div class="front"><img src="images/home.svg" /></div>
            <a href="index.html" class="back" onclick="event.stopPropagation();">Trang ch·ªß</a>
          </label>
        </li>

        <!-- Gi·ªè h√†ng -->
        <li>
          <input type="checkbox" id="cart-toggle" hidden />
          <label for="cart-toggle" class="hover-box-2">
            <div class="front"><img src="images/cart.svg" /></div>
            <a href="cart.html" class="back" onclick="event.stopPropagation();">Gi·ªè h√†ng</a>
          </label>
        </li>

        <!-- Ng∆∞·ªùi d√πng -->
        <li class="nav-item">
          <input type="checkbox" id="user-toggle" hidden />
          <label for="user-toggle" class="hover-box-2">
            <div class="front"><img src="images/user.svg" /></div>
            <div class="back"><span>Ng∆∞·ªùi d√πng</span></div>
          </label>
          <ul class="dropdown" style="background-color: black; color: white;">
            <li><a href="profile.html" style="color: white;">H·ªì s∆° c√° nh√¢n</a></li>
            <li><a href="orders.html" style="color: white;">L·ªãch s·ª≠ ƒë∆°n h√†ng</a></li>
            <li><a href="index2.html" style="color: white;"><img src="images/exit.svg" /> ƒêƒÉng xu·∫•t</a></li>
          </ul>
        </li>

        <!-- T√¨m ki·∫øm -->
        <li>
          <input type="checkbox" id="search-toggle" hidden />
          <label for="search-toggle" class="hover-box-2">
            <div class="front"><img src="images/search.svg" /></div>
            <a href="search.html" class="back" onclick="event.stopPropagation();">T√¨m ki·∫øm</a>
          </label>
        </li>

      </ul>
    </div>
  </div>
</nav>
        <script>
    const toggles = document.querySelectorAll('input[type="checkbox"]');

    toggles.forEach(cb => {
      const label = cb.nextElementSibling; // label li·ªÅn sau checkbox
      const parentLi = cb.closest('li');   // l·∫•y c·∫£ li bao label + dropdown
      let timer;

      function startCloseTimer(ms = 1000) {
        clearTimeout(timer);
        timer = setTimeout(() => { cb.checked = false; }, ms);
      }

      // Khi checkbox ƒë∆∞·ª£c tick
      cb.addEventListener('change', () => {
        if(cb.checked && !parentLi.matches(':hover')) {
          startCloseTimer();
        }
      });

      // Hover v√†o v√πng li (label + dropdown) ‚Üí h·ªßy timeout
      parentLi.addEventListener('mouseenter', () => clearTimeout(timer));

      // Hover ra v√πng li ‚Üí n·∫øu ƒëang m·ªü, t·ª± ƒë√≥ng sau 5 gi√¢y
      parentLi.addEventListener('mouseleave', () => {
        if(cb.checked) startCloseTimer();
      });
    });
    </script>

    <!-- Hero Section -->
    <div class="hero">
      <div class="center-row" style="scale: 1; text-align: center">
        <h1 class="glow">GI·ªé H√ÄNG</h1>
      </div>
    </div>

    <!-- Cart Section -->
    <div class="untree_co-section before-footer-section">
      <div class="container">
        <form class="col-md-12" method="post">
          <div class="site-blocks-table mb-5">
            <table class="table">
              <thead>
                <tr>
                  <th>H√¨nh ·∫£nh</th>
                  <th>S·∫£n ph·∫©m</th>
                  <th>Gi√°</th>
                  <th>S·ªë l∆∞·ª£ng</th>
                  <th>T·ªïng c·ªông</th>
                  <th>X√≥a</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 100px">
                    <img
                      src="images/cay001.png"
                      alt="Image"
                      class="img-fluid"
                      style="width: 80px; scale: 1.7"
                    />
                  </td>
                  <td>Monstera deliciosa</td>
                  <td>60.000ƒë</td>
                  <td style="width: 100px">
                    <input
                      type="number"
                      class="form-control text-center"
                      value="2"
                      min="1"
                      max="99"
                      style="width: 100px; margin: auto"
                    />
                  </td>
                  <td>120.000ƒë</td>
                  <td>
                    <button
                      type="button"
                      onclick="updateCart2()"
                      class="btn btn-black btn-sm hover-text-glow"
                    >
                      X
                    </button>
                    <script>
                      function updateCart2() {
                        alert("X√≥a s·∫£n ph·∫©m th√†nh c√¥ng!");
                      }
                    </script>
                  </td>
                </tr>
                <tr>
                  <td style="width: 100px">
                    <img
                      src="images/cay002.png"
                      alt="Image"
                      class="img-fluid"
                      style="
                        width: 80px;
                        height: auto;
                        display: block;
                        margin: auto;
                        scale: 1.7;
                      "
                    />
                  </td>
                  <td>M√¥n c·∫£nh</td>
                  <td>78.000ƒë</td>
                  <td style="width: 100px">
                    <input
                      type="number"
                      class="form-control text-center"
                      value="1"
                      min="1"
                      max="99"
                      style="width: 100px; margin: auto"
                    />
                  </td>
                  <td>78.000ƒë</td>
                  <td>
                    <button
                      type="button"
                      onclick="updateCart2()"
                      class="btn btn-black btn-sm hover-text-glow"
                    >
                      X
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="width: 100px">
                    <img
                      src="images/cay003.png"
                      alt="Image"
                      class="img-fluid"
                      style="
                        width: 80px;
                        height: auto;
                        display: block;
                        margin: auto;
                        scale: 1.7;
                      "
                    />
                  </td>
                  <td>L∆∞·ª°i h·ªï</td>
                  <td>99.999ƒë</td>
                  <td style="width: 100px">
                    <input
                      type="number"
                      class="form-control text-center"
                      value="10"
                      min="1"
                      max="99"
                      style="width: 100px; margin: auto"
                    />
                  </td>
                  <td>990.999ƒë</td>
                  <td>
                    <button
                      type="button"
                      onclick="updateCart2()"
                      class="btn btn-black btn-sm hover-text-glow"
                    >
                      X
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="width: 100px">
                    <img
                      src="images/cay104.png"
                      alt="Image"
                      class="img-fluid"
                      style="
                        width: 80px;
                        height: auto;
                        display: block;
                        margin: auto;
                        scale: 1.7;
                      "
                    />
                  </td>
                  <td>C√∫c trƒÉng</td>
                  <td>65.000ƒë</td>
                  <td style="width: 100px">
                    <input
                      type="number"
                      class="form-control text-center"
                      value="1"
                      min="1"
                      max="99"
                      style="width: 100px; margin: auto"
                    />
                  </td>
                  <td>65.000ƒë</td>
                  <td>
                    <button
                      type="button"
                      onclick="updateCart2()"
                      class="btn btn-black btn-sm hover-text-glow"
                    >
                      X
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="width: 100px">
                    <img
                      src="images/cay201.png"
                      alt="Image"
                      class="img-fluid"
                      style="
                        width: 80px;
                        height: auto;
                        display: block;
                        margin: auto;
                        scale: 1.7;
                      "
                    />
                  </td>
                  <td>Tr·∫ßu b√† l√° to</td>
                  <td>36.000ƒë</td>
                  <td style="width: 100px">
                    <input
                      type="number"
                      class="form-control text-center"
                      value="10"
                      min="1"
                      max="99"
                      style="width: 100px; margin: auto"
                    />
                  </td>
                  <td>360.000ƒë</td>
                  <td>
                    <button
                      type="button"
                      onclick="updateCart2()"
                      class="btn btn-black btn-sm hover-text-glow"
                    >
                      X
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Buttons Section -->
          <div class="d-flex gap-2 mb-5">
            <button
              type="button"
              onclick="window.location.href='search.html'"
              class="btn btn-outline-black btn-sm"
              style="width: 200px"
            >
              Ti·∫øp t·ª•c mua s·∫Øm
            </button>
            <button
              type="button"
              onclick="updateCart()"
              class="btn btn-outline-black btn-sm"
              style="width: 200px"
            >
              C·∫≠p nh·∫≠t gi·ªè h√†ng
            </button>
          </div>
          <script>
            function updateCart() {
              alert("C·∫≠p nh·∫≠t gi·ªè h√†ng th√†nh c√¥ng!");
            }
          </script>

          <!-- Cart Total & Checkout -->
          <div class="row">
            <div class="col-md-6 offset-md-6">
              <div class="border p-3">
                <div class="d-flex justify-content-between mb-3">
                  <span>T·∫°m t√≠nh</span>
                  <strong>1.289.999ƒë</strong>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>T·ªïng c·ªông</span>
                  <strong style="color: brown">1.289.999ƒë</strong>
                </div>
                <button
                  type="button"
                  class="btn btn-black btn-lg btn-block"
                  onclick="window.location.href='checkout.html'"
                >
                  Ti·∫øn h√†nh thanh to√°n
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer-section">
      <div class="container relative">
        <div class="sofa-img">
          <img src="images/senda.png" alt="Image" class="img-fluid" />
        </div>

        <div class="row">
          <div class="col-lg-8">
            <div class="subscription-form">
              <h3 class="d-flex align-items-center">
                <span class="me-1"
                  ><img
                    src="images/envelope-outline.svg"
                    alt="Image"
                    class="img-fluid"
                /></span>
                <span>N√™u √Ω ki·∫øn c√° nh√¢n</span>
              </h3>

              <form action="#" class="row g-3">
                <div class="col-auto">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nh·∫≠p h·ªç v√† t√™n"
                  />
                </div>
                <div class="col-auto">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Nh·∫≠p email"
                  />
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary">
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo">BonSai<span>üå±</span></a>
            </div>
            <p class="mb-4">Mang ƒë·∫øn kh√¥ng gian xanh t·ªët!.</p>
            <ul class="list-unstyled custom-social">
              <li>
                <a href="https://www.facebook.com/TruongDaihocSaiGon.SGU"
                  ><span class="fa fa-brands fa-facebook-f"></span
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=T0sHaz4H9MQ"
                  ><span class="fa fa-brands fa-twitter"></span
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/daihocsaigon/"
                  ><span class="fa fa-brands fa-instagram"></span
                ></a>
              </li>
              <li>
                <a href="#"><span class="fa fa-brands fa-linkedin"></span></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <!-- <div class="col-12 text-center">
                <ul>
                  <li class="list-inline-item me-4">
                    <a href="#">Gi·ªõi thi·ªáu</a>
                  </li>
                  <li class="list-inline-item me-4">
                    <a href="shop.html">Mua s·∫Øm</a>
                  </li>
                  <li class="list-inline-item me-4">
                    <a href="services.html">D·ªãch v·ª•</a>
                  </li>
                  <li class="list-inline-item me-4">
                    <a href="contact.html">Li√™n h·ªá</a>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6">
              <p class="mb-2 text-center text-lg-start">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved. ‚Äî Designed with love by
                <a href="group7.html">Group 7.co</a> Distributed By
                <a href="group7.html">Group7</a>
              </p>
            </div>
            <div class="col-lg-6 text-center text-lg-end">
              <ul class="list-unstyled d-inline-flex ms-auto">
                <li class="me-4"><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
