<!--
* Bootstrap 5
* Template Name: Plantaris (Admin - QLGB)
* Author: Kosmoz
-->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="../images/logo.png" />
    <title>BonSai | Qu·∫£n L√Ω Gi√° B√°n</title>

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="../css/page2.css" rel="stylesheet" />
    <link href="../css/tiny-slider.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark"
      aria-label="Bonsai navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="../admin.html">ADMIN<span>üå±</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li>
              <a
                href="customermanage.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >KH√ÅCH H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_type.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >LO·∫†I S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_product.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_importproduct.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >NH·∫¨P S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_sellingprice.html"
                class="nav-link active-import"
                style="font-size: 19px"
                >GI√Å B√ÅN</a
              >
            </li>
            <li>
              <a
                href="admin_order.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >ƒê∆†N H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_stock1.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >KHO</a
              >
            </li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-4">
            <li>
              <a href="../admin.html" class="nav-link hover-box">
                <div class="front">
                  <img src="../images/home.svg" style="scale: 1.3" />
                </div>
                <div class="back"><span>Trang ch·ªß</span></div>
              </a>
            </li>
            <li style="margin-left: 10px">
              <a class="nav-link hover-box" href="admin_login.html">
                <div class="front"><img src="../images/exit.svg" /></div>
                <div class="back"><span>ƒêƒÉng xu·∫•t</span></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Price Management Section -->
    <div class="container py-5" style="min-height: 50px">
      <div class="text-center">
        <h2 class="fw-bold text-success" style="padding: 30px">
          Qu·∫£n l√Ω Gi√° B√°n S·∫£n Ph·∫©m
        </h2>
                <!-- Thanh ph√¢n trang n·∫±m d∆∞·ªõi ti√™u ƒë·ªÅ -->
        <div class="d-flex justify-content-center align-items-center gap-3 mb-4">
          <label for="page1" class="btn btn-outline-success active" id="btnLoai">
            % Theo Lo·∫°i
          </label>
          <label for="page2" class="btn btn-outline-success" id="btnSanPham">
            % Theo S·∫£n Ph·∫©m
          </label>
        </div>

      </div>
      <div class="page-header1 fade-in-up">
        <div class="search-filter-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m/lo·∫°i..."
            />
          </div>
          <div class="mb-2" style="margin-bottom: 0rem !important">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem"
            >
              <option selected>Gi√° b√°n (VNƒê)</option>
              <option>0 - 50.000</option>
              <option>50.000 - 100.000</option>
              <option>100.000 - 200.000</option>
              <option>Tr√™n 200.000</option>
            </select>
          </div>
          <div class="brand-filter">
            <div class="mb-2" style="margin-bottom: 0rem !important">
              <select
                class="form-select form-select-sm"
                style="padding: 14px 20px; font-size: 1.123rem"
              >
                <option selected>Gi√° v·ªën (VNƒê)</option>
                <option>0 - 30.000</option>
                <option>30.000 - 80.000</option>
                <option>80.000 - 150.000</option>
                <option>Tr√™n 150.000</option>
              </select>
            </div>
          </div>
          <div class="date-filter">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem; width: 180px"
            >
              <option selected>% L·ª£i nhu·∫≠n</option>
              <option>D∆∞·ªõi 10%</option>
              <option>10% - 30%</option>
              <option>30% - 50%</option>
              <option>Tr√™n 50%</option>
            </select>
          </div>
          <div>
            <button type="button" class="btn btn-success">
              <i class="fas fa-filter me-1"></i> L·ªçc
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
    
      <div id="contentContainer">
  <div id="contentLoai" class="content-page">
    <!-- Trang 1: B·∫£ng % Theo Lo·∫°i -->
    <table class="table table-bordered text-center align-middle">
            
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>Lo·∫°i s·∫£n ph·∫©m</th>
               
                <th>% L·ª£i nhu·∫≠n</th>
               
                <th>Ghi ch√∫</th>

              </tr>
            </thead>
            <tbody>

              <tr>
                <td>1</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
              
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25" readonly
              
                  />
                </td>
                
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>C√¢y treo t∆∞·ªùng</td>
              

                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40" readonly
                 
                  />
                </td>
               
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
              
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="30" readonly
                
                  />
                </td>
              
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
            
            </tbody>
          </table>
        </div>
        <!-- Trang 2 -->
      <div id="contentSanPham" class="content-page" style="display: none;">
    <!-- Trang 2: B·∫£ng % Theo S·∫£n Ph·∫©m -->
    <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Ph√¢n lo·∫°i</th>
                <th>Gi√° v·ªën (VNƒê)</th>
                <th>% L·ª£i nhu·∫≠n</th>
                
                <th>Ghi ch√∫</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Th∆∞·ªùng xu√¢n</td>
                <td>C√¢y treo t∆∞·ªùng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="95000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="35" readonly
                 
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="128250"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
               
              <tr>
                <td>2</td>
                <td>Tr·∫ßu B√†</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="78000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40" readonly
    
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="109200"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
                 <tr>
                <td>3</td>
                <td>Ti·ªÉu c·∫£nh sen ƒë√° sedum</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="100000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25" readonly
              
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="125000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              <tr>
                <td>4</td>
                <td>Tr·∫ßu b√† l√° to</td>
                <td>C√¢y treo t∆∞·ªùng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="43000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40" readonly
                 
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="60200"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Monstera</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="36000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="30" readonly
                
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25500"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>M√¥n c·∫£nh</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="35000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25" readonly
                   
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="55000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>L∆∞·ª°i h·ªï</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="78000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="32" readonly
                    
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="99000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>   
    </div>
    <!-- End Price Management Section -->
    <!-- Start Footer -->
    <footer class="footer-section bg-dark text-light mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8">
            <h5>Admin - BonSai üå±</h5>
          </div>
        </div>
        <div class="border-top pt-3 mt-3 text-center">
          <p class="mb-0">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            . All Rights Reserved. ‚Äî Designed by
            <a href="group7.html" class="text-light text-decoration-underline"
              >Group 7</a
            >
          </p>
        </div>
      </div>
     </footer>
          <style>
        .btn-sm {
          padding: 4px 10px;
          font-size: 0.875rem;
        }
        td:last-child {
          white-space: nowrap;
        }
        .btn-warning i,
        .btn-success i {
          margin-right: 4px;
        }
     </style>
      <script>
            document.addEventListener("DOMContentLoaded", function () {
              const editButtons = document.querySelectorAll(".btn-warning");
              const saveButtons = document.querySelectorAll(".btn-success");

              // Khi b·∫•m "Ch·ªânh s·ª≠a"
              editButtons.forEach((btn) => {
                btn.addEventListener("click", function () {
                  const row = btn.closest("tr");
                  // T√¨m √¥ input trong c√πng h√†ng c√≥ type=number (√¥ % l·ª£i nhu·∫≠n)
                  const profitInput = row.querySelector('input[type="number"]:not([readonly])') 
                    || row.querySelectorAll('input[type="number"]')[row.querySelectorAll('input[type="number"]').length - 1] 
                    || row.querySelector('td:nth-child(3) input'); // fallback
                  
                  // Ho·∫∑c ƒë∆°n gi·∫£n h∆°n:
                  const numberInputs = row.querySelectorAll('input[type="number"]');
                  if (numberInputs.length > 0) {
                    const profitInput = numberInputs[numberInputs.length === 1 ? 0 : numberInputs.length - 1]; // ch·ªçn √¥ l·ª£i nhu·∫≠n h·ª£p l√Ω
                    profitInput.removeAttribute("readonly");
                    profitInput.focus();
                  }
                });
              });

              // Khi b·∫•m "L∆∞u"
              saveButtons.forEach((btn) => {
                btn.addEventListener("click", function () {
                  const row = btn.closest("tr");
                  const profitInput = row.querySelector('input[type="number"]:not([readonly])');
                  if (profitInput) profitInput.setAttribute("readonly", true);

                  const confirmSave = confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën l∆∞u thay ƒë·ªïi n√†y kh√¥ng?");
                  if (confirmSave) {
                    alert("‚úÖ ƒê√£ l∆∞u th√†nh c√¥ng!");
                  }
                });
              });
            });
      // Hi·ªáu ·ª©ng ch·ªçn tab gi·ªØa % Theo Lo·∫°i v√† % Theo S·∫£n Ph·∫©m
            document.addEventListener("DOMContentLoaded", function () {
              const btnLoai = document.getElementById("btnLoai");
              const btnSanPham = document.getElementById("btnSanPham");
              const contentLoai = document.getElementById("contentLoai");
              const contentSanPham = document.getElementById("contentSanPham");

              btnLoai.addEventListener("click", () => {
                btnLoai.classList.add("active");
                btnSanPham.classList.remove("active");
                contentLoai.style.display = "block";
                contentSanPham.style.display = "none";
              });

              btnSanPham.addEventListener("click", () => {
                btnSanPham.classList.add("active");
                btnLoai.classList.remove("active");
                contentLoai.style.display = "none";
                contentSanPham.style.display = "block";
              });
            });
          </script>
        <style>
        #btnLoai, #btnSanPham {
          min-width: 300px;
          font-weight: 600;
          border-width: 2px;
          transition: all 0.3s ease;
        }

        #btnLoai:hover, #btnSanPham:hover {
          background-color: #198754;
          color: white;
        }

        #btnLoai.active, #btnSanPham.active {
          background-color: #198754;
          color: white;
        }
      </style>
  </body> 
</html>
