<!--
* Bootstrap 5
* Template Name: Plantaris (Admin - QLKH)
* Author: Kosmoz
-->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="../images/logo.png" />
    <title>BonSai | Qu·∫£n L√Ω ƒê∆°n H√†ng</title>

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="../css/page2.css" rel="stylesheet" />
    <link href="../css/tiny-slider.css" rel="stylesheet" />
    <link href="../css/page.css" rel="stylesheet" />
    <link href="../css/style2.css" rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark"
      aria-label="Bonsai navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="../admin.html">ADMIN<span>üå±</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li>
              <a
                href="customermanage.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >KH√ÅCH H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_type.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >LO·∫†I S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_product.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >S·∫¢N PH·∫®M</a
              >
            </li>
             <li>
              <a
                href="admin_importproduct.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >NH·∫¨P S·∫¢N PH·∫®M</a
              >
            </li>
            
              <li>
              <a
                href="admin_sellingprice.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >GI√Å B√ÅN</a
              >
            </li>
            <li>
              <a
                href="admin_order.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >ƒê∆†N H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_stock1.html"
                class="nav-link active-import"
                 style="font-size: 19px"
                >KHO</a
              >
            </li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-4">
            <li>
              <a href="../admin.html" class="nav-link hover-box">
                <div class="front">
                  <img src="../images/home.svg" style="scale: 1.3" />
                </div>
                <div class="back"><span>Trang ch·ªß</span></div>
              </a>
            </li>
            <li style="margin-left: 10px">
              <a class="nav-link hover-box" href="admin_login.html">
                <div class="front"><img src="../images/exit.svg" /></div>
                <div class="back"><span>ƒêƒÉng xu·∫•t</span></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Start Hero Section -->
      <input type="radio" name="page" id="page110" checked />
      <input type="radio" name="page" id="page220" />
      <input type="radio" name="page" id="page330" />
      <div class= style="padding: calc(4rem - 30px) 0 4rem 0">
        <div class="center-row" style="scale: 1; text-align: center">
          <h2 class="fw-bold text-success" style="padding: 3.6%;">Qu·∫£n l√Ω s·ªë l∆∞·ª£ng kho s·∫£n ph·∫©m</h2>
           <div class="stats-container">
    <div class="stat-card total">
      <h2>120</h2>
      <p>T·ªïng s·ªë s·∫£n ph·∫©m</p>
    </div>
    <div class="stat-card stock">
      <h2>116</h2>
      <p>S·∫£n ph·∫©m t·ªìn kho</p>
    </div>
    <div class="stat-card low">
      <h2>3</h2>
      <p>S·∫Øp h·∫øt h√†ng</p>
    </div>
    <div class="stat-card out">
      <h2>1</h2>
      <p>ƒê√£ h·∫øt h√†ng</p>
    </div>
  </div>
  <br>
          <div class="controls2">
            <label for="page110" style="border: 2px solid #67eb58"
              >S·ªê L∆Ø·ª¢NG T·ªíN KHO</label
            >
            <label for="page220" style="border: 2px solid #d5ee37"
              >NH·∫¨P-XU·∫§T-T·ªíN</label
            >
            <label for="page330" style="border: 2px solid #ec3a12"
              >C·∫¢NH B√ÅO</label
            >
          </div>
        </div>
      </div>
      <div class="container book" style="min-height: 700px">
        <!-- class 1 -->
        <!-- Start Column 1 -->

        <div class="row page page110">
          <div class="col-md-6" style="width: 100%">
            <div class="page-header1 fade-in-up">
              <div class="search-filter-container">
                <div class="search-box">
                  <i class="fas fa-search"></i>
                  <input
                    type="text"
                    id="searchInput"
                    placeholder="T√¨m ki·∫øm..."
                  />
                </div>
                <div class="mb-2" style="margin-bottom: 0rem !important">
                  <select
                    class="form-select form-select-sm"
                    style="padding: 14px 20px; font-size: 1.123rem"
                  >
                  <option style="font-weight: bold;
  color: #000;">S·∫£n ph·∫©m</option>
                    <option>M√¥n c·∫£nh</option>
                    <option>L∆∞·ª°i h·ªï</option>
                    <option>Lan √Ω</option>
                    <option>Chu·ªëi c·∫£nh</option>
                    <option>Tr·∫ßu b√†</option>
                    <option>C√∫c tr·∫Øng</option>
                    <option>Ng·ªçc b√≠ch</option>
                    <option>Th∆∞·ªùng xu√¢n</option>
                  </select>
                </div>
                <div class="brand-filter">
                  <div class="mb-2" style="margin-bottom: 0rem !important">
                    <select
                      class="form-select form-select-sm"
                      style="padding: 14px 20px; font-size: 1.123rem"
                    >
                    <option style="font-weight: bold;
  color: #000;">Lo·∫°i</option>
                      <option>ƒê·ªÉ ph√≤ng</option>
                      <option>ƒê·ªÉ b√†n</option>
                      <option>Treo t∆∞·ªùng</option>
                    </select>
                  </div>
                </div>
                <div class="date-filter">
                  <input type="date" id="startDate" class="date-input" style="padding: 15px 20px;"/>
                  <div>
               <button type="button" class="btn btn-success">
               <i class="fas fa-filter me-1"></i> L·ªçc
               </button>
               </div>

                </div>
              </div>
            </div>



            <h2 class="mb-4 text-center text-black">
              B·∫¢NG S·ªê L∆Ø·ª¢NG C√ì TRONG KHO
            </h2>
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>T√™n s·∫£n ph·∫©m</th>
                    <th>Lo·∫°i</th>
                    <th>C·∫≠p nh·∫≠t g·∫ßn ƒë√¢y</th>
                    <th>T·ªïng S·ªë l∆∞·ª£ng</th>
                    <th>Size L·ªõn</th>
                    <th>Size V·ª´a</th>
                    <th>Size Nh·ªè</th>
                    <th>L·ªãch s·ª≠a c·∫≠p nh·∫≠t</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>M√¥n c·∫£nh</td>
                    <td>ƒê·ªÉ Ph√≤ng</td>
                    <td>11/10/2025</td>
                    <td>20</td>
                    <td>5</td>
                    <td>5</td>
                    <td>10</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Cau ti·ªÉu tr√¢m</td>
                    <td>ƒê·ªÉ ph√≤ng</td>
                    <td>09/10/2025</td>
                    <td>36</td>
                    <td>10</td>
                    <td>10</td>
                    <td>16</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>X∆∞∆°ng r·ªìng</td>
                    <td>ƒê·ªÉ b√†n</td>
                    <td>29/09/2025</td>
                    <td>12</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>Xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lan h·ªì ƒëi·ªáp</td>
                    <td>ƒê·ªÉ b√†n</td>
                    <td>28/09/2025</td>
                    <td>25</td>
                    <td>8</td>
                    <td>7</td>
                    <td>10</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>Xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ng·ªçc b√≠ch</td>
                    <td>Treo t∆∞·ªùng</td>
                    <td>20/09/2025</td>
                    <td>55</td>
                    <td>20</td>
                    <td>15</td>
                    <td>20</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>Xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tr·∫ßu b√† Pothos</td>
                    <td>Teo t∆∞·ªùng</td>
                    <td>19/09/2025</td>
                    <td>02</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>Xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>C√∫c tr·∫Øng</td>
                    <td>ƒê·ªÉ b√†n</td>
                    <td>18/09/2025</td>
                    <td>12</td>
                    <td>4</td>
                    <td>6</td>
                    <td>2</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>Xem</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>L∆∞·ª°i h·ªï</td>
                    <td>ƒê·ªÉ ph√≤ng</td>
                    <td>15/09/2025</td>
                    <td>62</td>
                    <td>30</td>
                    <td>12</td>
                    <td>20</td>
                    <td>
                      <button
                        onclick="window.location.href='see_history_stock.html'"
                        class="badge bg-success"
                      >
                        <span>xem</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row page page220">
          <div class="col-md-6" style="width: 100%">
            <div class="page-header1 fade-in-up">
              <div class="search-filter-container">
                <div class="search-box">
                  <i class="fas fa-search"></i>
                  <input
                    type="text"
                    id="searchInput"
                    placeholder="T√¨m ki·∫øm..."
                  />
                </div>
                <div class="mb-2" style="margin-bottom: 0rem !important">
                  <select
                    class="form-select form-select-sm"
                    style="padding: 14px 20px; font-size: 1.123rem"
                  >
                  <option style="font-weight: bold;
  color: #000;">S·∫£n ph·∫©m</option>
                    <option>M√¥n c·∫£nh</option>
                    <option>L∆∞·ª°i h·ªï</option>
                    <option>Lan √Ω</option>
                    <option>Chu·ªëi c·∫£nh</option>
                    <option>Tr·∫ßu b√†</option>
                    <option>C√∫c tr·∫Øng</option>
                    <option>Ng·ªçc b√≠ch</option>
                    <option>Th∆∞·ªùng xu√¢n</option>
                  </select>
                </div>
                 <div class="date-filter">
               <div class="date-filter d-flex align-items-center gap-2">
            <input
              type="date"
              id="startDate"
              class="form-control"
              style="min-width: 180px"
            />
            <span>ƒë·∫øn</span>
            <input
              type="date"
              id="endDate"
              class="form-control"
              style="min-width: 180px"
            />
          </div>
                  <div>
               <button type="button" class="btn btn-success">
               <i class="fas fa-filter me-1"></i> L·ªçc
               </button>
               </div>

                </div>
              </div>
            </div>

            <h2 class="mb-4 text-center text-black">B·∫¢NG NH·∫¨P-XU·∫§T-T·ªíN KHO</h2>
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>T√™n s·∫£n ph·∫©m</th>
                    <th>Nh·∫≠p</th>
                    <th>Xu·∫•t</th>
                    <th>T·ªìn</th>
                    <th>Th·ªùi gian</th>
                    <th>Tr·∫°ng th√°i</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>M√¥n c·∫£nh</td>
                    <td>+110</td>
                    <td>-50</td>
                    <td>20</td>
                    <td>11/10/2025</td>
                    <td><span class="badge bg-success">ƒê·∫°t</span></td>
                  </tr>

                  <tr>
                    <td>Cau ti·ªÉu tr√¢m</td>
                    <td>+10</td>
                    <td>-</td>
                    <td>36</td>
                    <td>09/10/2025</td>
                    <td><span class="badge bg-success">ƒê·∫°t</span></td>
                  </tr>

                  <tr>
                    <td>X∆∞∆°ng r·ªìng</td>
                    <td>+10</td>
                    <td>-</td>
                    <td>12</td>
                    <td>29/09/2025</td>
                    <td><span class="badge bg-success">ƒê·∫°t</span></td>
                  </tr>

                  <tr>
                    <td>Lan h·ªì ƒëi·ªáp</td>
                    <td>+15</td>
                    <td>-4</td>
                    <td>25</td>
                    <td>28/09/2025</td>
                    <td><span class="badge bg-success">ƒê·∫°t</span></td>
                  </tr>

                  <tr>
                    <td>Ng·ªçc b√≠ch</td>
                    <td>-</td>
                    <td>-5</td>
                    <td>55</td>
                    <td>20/09/2025</td>
                    <td><span class="badge bg-success">ƒê·∫°t</span></td>
                  </tr>

                  <tr>
                    <td>Tr·∫ßu b√† Pothos</td>
                    <td>-</td>
                    <td>-9</td>
                    <td>2</td>
                    <td>19/09/2025</td>
                    <td>
                      <span class="badge bg-warning text-dark"
                        >S·∫Øp h·∫øt h√†ng</span
                      >
                    </td>
                  </tr>

                  <tr>
                    <td>C√∫c tr·∫Øng</td>
                    <td>+20</td>
                    <td>-4</td>
                    <td>12</td>
                    <td>18/09/2025</td>
                    <td><span class="badge bg-success">ƒê·∫°t</span></td>
                  </tr>

                  <tr>
                    <td>L∆∞·ª°i h·ªï</td>
                    <td>-</td>
                    <td>-8</td>
                    <td>0</td>
                    <td>05/09/2025</td>
                    <td><span class="badge bg-danger">H·∫øt h√†ng</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row page page330">
          <!-- Start Column 1 -->
          <div class="col-md-6" style="width: 100%">
            <!-- <h2 class="h3 mb-3 text-black">L·ªãch s·ª≠ ƒë∆°n h√†ng</h2> -->
            <br />
            <h2 class="mb-4 text-center text-black">‚ö†Ô∏è C·∫¢NH B√ÅO</h2>
            <div class="alert-box">
    <p class="alert-title">
      <i class="fas fa-exclamation-triangle"></i>
      <strong>C·∫¢NH B√ÅO:</strong> C√≥ <strong>3 s·∫£n ph·∫©m s·∫Øp h·∫øt h√†ng</strong> v√† <strong>1 s·∫£n ph·∫©m ƒë√£ h·∫øt h√†ng</strong>
    </p>
    <p class="alert-text">
      Vui l√≤ng ki·ªÉm tra v√† nh·∫≠p th√™m h√†ng cho c√°c s·∫£n ph·∫©m d∆∞·ªõi ƒë√¢y ƒë·ªÉ ƒë·∫£m b·∫£o kh√¥ng gi√°n ƒëo·∫°n kinh doanh.
    </p>
  </div>
            <div class="p-4 p-lg-5 border bg-white rounded-3">
              <table class="table table-bordered text-center">
                <thead class="table-light">
                  <tr>
                    <th>S·∫£n ph·∫©m</th>
                    <th>Lo·∫°i</th>
                    <th>T·ªïng S·ªë l∆∞·ª£ng</th>
                    <th>Size L·ªõn</th>
                    <th>Size V·ª´a</th>
                    <th>Size Nh·ªè</th>
                    <th>Tr·∫°ng th√°i</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tr·∫ßu b√† Pothos</td>
                    <td>Treo T∆∞·ªùng</td>
                    <td>2</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                      <span class="badge bg-warning text-dark"
                        >S·∫Øp h·∫øt h√†ng</span
                      >
                    </td>
                        <td>
                      <button
                        onclick="window.location.href='importproduct.html'"
                        class="badge bg-success"
                      >
                        <span>Nh·∫≠p th√™m</span>
                      </button>
                    </td>
                    </td>
                  </tr>
                  <tr>
                    <td>L∆∞·ª°i H·ªï</td>
                    <td>ƒê·ªÉ Ph√≤ng</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td><span class="badge bg-danger">H·∫øt h√†ng</span></td>
                       <td>
                      <button
                        onclick="window.location.href='importproduct.html'"
                        class="badge bg-success"
                      >
                        <span>Nh·∫≠p th√™m</span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Hoa c√∫c</td>
                    <td>Treo T∆∞·ªùng</td>
                    <td>3</td>
                    <td>0</td>
                    <td>3</td>
                    <td>0</td>
                    <td>
                      <span class="badge bg-warning text-dark"
                        >S·∫Øp h·∫øt h√†ng</span
                      >
                    </td>
                        <td>
                      <button
                        onclick="window.location.href='importproduct.html'"
                        class="badge bg-success"
                      >
                        <span>Nh·∫≠p th√™m</span>
                      </button>
                    </td>
                    </td>
                  </tr>
                  <tr>
                    <td>Th∆∞·ªùng xu√¢n</td>
                    <td>Treo T∆∞·ªùng</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>0</td>
                    <td>
                      <span class="badge bg-warning text-dark"
                        >S·∫Øp h·∫øt h√†ng</span
                      >
                    </td>
                        <td>
                      <button
                        onclick="window.location.href='importproduct.html'"
                        class="badge bg-success"
                      >
                        <span>Nh·∫≠p th√™m</span>
                      </button>
                    </td>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-center mt-4">
</div>
          </div>
        </div>
      </div>
    <!-- Start Footer -->
    <footer class="footer-section bg-dark text-light mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8">
            <h5>Admin - BonSai üå±</h5>
          </div>
        </div>
        <div class="border-top pt-3 mt-3 text-center">
          <p class="mb-0">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            . All Rights Reserved. ‚Äî Designed by
            <a href="group7.html" class="text-light text-decoration-underline"
              >Group 7</a
            >
          </p>
        </div>
      </div>
    </footer>

     
  </body>
</html>
