<!--
* Bootstrap 5
* Template Name: Plantaris (Admin - QLGB)
* Author: Kosmoz
-->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="../images/logo.png" />
    <title>BonSai | Qu·∫£n L√Ω Gi√° B√°n</title>

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="../css/page2.css" rel="stylesheet" />
    <link href="../css/tiny-slider.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark"
      aria-label="Bonsai navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="../admin.html">ADMIN<span>üå±</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li>
              <a
                href="customermanage.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >KH√ÅCH H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_type.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >LO·∫†I S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_product.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_importproduct.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >NH·∫¨P S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_sellingprice.html"
                class="nav-link active-import"
                style="font-size: 19px"
                >GI√Å B√ÅN</a
              >
            </li>
            <li>
              <a
                href="admin_order.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >ƒê∆†N H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_stock1.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >KHO</a
              >
            </li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-4">
            <li>
              <a href="../admin.html" class="nav-link hover-box">
                <div class="front">
                  <img src="../images/home.svg" style="scale: 1.3" />
                </div>
                <div class="back"><span>Trang ch·ªß</span></div>
              </a>
            </li>
            <li style="margin-left: 10px">
              <a class="nav-link hover-box" href="admin_login.html">
                <div class="front"><img src="../images/exit.svg" /></div>
                <div class="back"><span>ƒêƒÉng xu·∫•t</span></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Price Management Section -->
    <div class="container py-5" style="min-height: 50px">
      <div class="text-center">
        <h2 class="fw-bold text-success" style="padding: 30px">
          Qu·∫£n l√Ω Gi√° B√°n S·∫£n Ph·∫©m
        </h2>
      </div>
      <div class="page-header1 fade-in-up">
        <div class="search-filter-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input
              type="text"
              id="searchInput"
              placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..."
            />
          </div>
          <div class="mb-2" style="margin-bottom: 0rem !important">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem"
            >
              <option selected>Gi√° b√°n (VNƒê)</option>
              <option>0 - 50.000</option>
              <option>50.000 - 100.000</option>
              <option>100.000 - 200.000</option>
              <option>Tr√™n 200.000</option>
            </select>
          </div>
          <div class="brand-filter">
            <div class="mb-2" style="margin-bottom: 0rem !important">
              <select
                class="form-select form-select-sm"
                style="padding: 14px 20px; font-size: 1.123rem"
              >
                <option selected>Gi√° v·ªën (VNƒê)</option>
                <option>0 - 30.000</option>
                <option>30.000 - 80.000</option>
                <option>80.000 - 150.000</option>
                <option>Tr√™n 150.000</option>
              </select>
            </div>
          </div>
          <div class="date-filter">
            <select
              class="form-select form-select-sm"
              style="padding: 14px 20px; font-size: 1.123rem; width: 180px"
            >
              <option selected>% L·ª£i nhu·∫≠n</option>
              <option>D∆∞·ªõi 10%</option>
              <option>10% - 30%</option>
              <option>30% - 50%</option>
              <option>Tr√™n 50%</option>
            </select>
          </div>
          <div>
            <button type="button" class="btn btn-success">
              <i class="fas fa-filter me-1"></i> L·ªçc
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
      <input type="radio" name="page" id="page1" checked />
      <input type="radio" name="page" id="page2" />
      <div class="book">
        <!-- Trang 1 -->
        <div class="page page1">
          <table
            class="table table-bordered text-center align-middle page page1"
          >
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Lo·∫°i s·∫£n ph·∫©m</th>
                <th>Gi√° v·ªën (VNƒê)</th>
                <th>% L·ª£i nhu·∫≠n</th>
                <th>Gi√° b√°n (VNƒê)</th>
                <th>Ghi ch√∫</th>

              </tr>
            </thead>
            <tbody>

              <tr>
                <td>2</td>
                <td>Ti·ªÉu c·∫£nh sen ƒë√° sedum</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="100000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25"
              
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="125000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              <tr>
                <td>3</td>
                <td>Tr·∫ßu b√† l√° to</td>
                <td>C√¢y treo t∆∞·ªùng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="43000"
                    readonly
                  />
                </td>

                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40"
                 
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="60200"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Monstera</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="36000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="30"
                
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25500"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>M√¥n c·∫£nh</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="35000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="25"
                   
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="55000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>L∆∞·ª°i h·ªï</td>
                <td>C√¢y ƒë·ªÉ ph√≤ng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="78000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="32"
                    
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="99000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Trang 2 -->
        <div class="page page2">
          <table
            class="table table-bordered text-center align-middle page page2"
          >
            <thead class="table-light">
              <tr>
                <th>STT</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>Lo·∫°i s·∫£n ph·∫©m</th>
                <th>Gi√° v·ªën (VNƒê)</th>
                <th>% L·ª£i nhu·∫≠n</th>
                <th>Gi√° b√°n (VNƒê)</th>
                <th>Ghi ch√∫</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7</td>
                <td>Th∆∞·ªùng xu√¢n</td>
                <td>C√¢y treo t∆∞·ªùng</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="95000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="35"
                 
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="128250"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
               
              <tr>
                <td>8</td>
                <td>Tr·∫ßu B√†</td>
                <td>C√¢y ƒë·ªÉ b√†n</td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="78000"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="40"
                  
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control"
                    value="109200"
                    readonly
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="..."
                    readonly
                  />
                </td>
                  <td>
                  <button class="btn btn-warning btn-sm">
                    <i class="fas fa-edit"></i> Ch·ªânh s·ª≠a
                  </button>
                  <button class="btn btn-success btn-sm">
                    <i class="fas fa-save"></i> L∆∞u
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- ƒêi·ªÅu khi·ªÉn chuy·ªÉn trang -->
      <div class="controls">
        <label for="page1">1</label>
        <label for="page2">2</label>
      </div>
    </div>
    <!-- End Price Management Section -->
    <!-- Start Footer -->
    <footer class="footer-section bg-dark text-light mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8">
            <h5>Admin - BonSai üå±</h5>
          </div>
        </div>
        <div class="border-top pt-3 mt-3 text-center">
          <p class="mb-0">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            . All Rights Reserved. ‚Äî Designed by
            <a href="group7.html" class="text-light text-decoration-underline"
              >Group 7</a
            >
          </p>
        </div>
      </div>
    </footer>
          <style>
        .btn-sm {
          padding: 4px 10px;
          font-size: 0.875rem;
        }
        td:last-child {
          white-space: nowrap;
        }
        .btn-warning i,
        .btn-success i {
          margin-right: 4px;
        }
      </style>
      <script>
  // Ch·ªù t√†i li·ªáu t·∫£i xong
          document.addEventListener("DOMContentLoaded", function () {
            // L·∫•y t·∫•t c·∫£ n√∫t "L∆∞u"
            const saveButtons = document.querySelectorAll(".btn-success");

            saveButtons.forEach((btn) => {
              btn.addEventListener("click", function () {
                // Hi·ªÉn th·ªã h·ªôp x√°c nh·∫≠n
                const confirmSave = confirm("B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën l∆∞u thay ƒë·ªïi n√†y kh√¥ng?");
                if (confirmSave) {
                  // N·∫øu ch·ªçn OK ‚Üí hi·ªÉn th·ªã th√¥ng b√°o ƒë√£ l∆∞u
                  alert("‚úÖ ƒê√£ l∆∞u th√†nh c√¥ng!");
                }
              });
            });
          });
        </script>

  </body>
</html>
