<!--
* Bootstrap 5
* Template Name: Plantaris (Admin - QLKH)
* Author: Kosmoz
-->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="../images/logo.png" />
    <title>BonSai | Qu·∫£n L√Ω Kh√°ch H√†ng</title>

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/hover.css" rel="stylesheet" />
    <link href="../css/page2.css" rel="stylesheet" />
    <link href="../css/tiny-slider.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark"
      aria-label="Bonsai navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="../admin.html">ADMIN<span>üå±</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li>
              <a
                href="customermanage.html"
                class="nav-link active-import"
                style="font-size: 19px"
                >KH√ÅCH H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_type.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >LO·∫†I S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_product.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_importproduct.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >NH·∫¨P S·∫¢N PH·∫®M</a
              >
            </li>
            <li>
              <a
                href="admin_sellingprice.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >GI√Å B√ÅN</a
              >
            </li>
            <li>
              <a
                href="admin_order.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >ƒê∆†N H√ÄNG</a
              >
            </li>
            <li>
              <a
                href="admin_stock1.html"
                class="nav-link hover-text-glow"
                style="font-size: 14px"
                >KHO</a
              >
            </li>
          </ul>

          <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-4">
            <li>
              <a href="../admin.html" class="nav-link hover-box">
                <div class="front">
                  <img src="../images/home.svg" style="scale: 1.3" />
                </div>
                <div class="back"><span>Trang ch·ªß</span></div>
              </a>
            </li>
            <li style="margin-left: 10px">
              <a class="nav-link hover-box" href="admin_login.html">
                <div class="front"><img src="../images/exit.svg" /></div>
                <div class="back"><span>ƒêƒÉng xu·∫•t</span></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Customer Management Section -->
    <div class="container py-5" style="min-height: 50px">
      <div class="text-center">
        <h2 class="fw-bold text-success" style="padding: 30px">
          Qu·∫£n l√Ω Kh√°ch H√†ng
        </h2>
      </div>

      <div class="p-4 p-lg-5 border bg-white rounded-3 shadow-sm">
        <input type="radio" name="page" id="page1" checked />
        <input type="radio" name="page" id="page2" />
        <input type="radio" name="page" id="page3" />
        <div class="book">
          <div class="page page1">
            <table
              class="table table-bordered text-center align-middle page page1"
            >
              <thead class="table-light">
                <tr>
                  <th>M√£ KH</th>
                  <th>H·ªç t√™n</th>
                  <th>Email</th>
                  <th>S·ªë ƒëi·ªán tho·∫°i</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#C0001</td>
                  <td>Nguy·ªÖn Ho√†ng Ph√∫c</td>
                  <td>nguyenhoangphuc@gmail.com</td>
                  <td>0909xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                  <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0002</td>
                  <td>Ph√πng Anh V≈©</td>
                  <td>phungvumao@gmail.com</td>
                  <td>0988xxxxxxxx</td>
                  <td>
                    <span class="badge bg-warning ">C·∫£nh b√°o</span>
                  </td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0003</td>
                  <td>Nguy·ªÖn Trung Hi·∫øu</td>
                  <td>hieuisdabest@gmail.com</td>
                  <td>0911xxxxxxxx</td>
                  <td><span class="badge bg-danger">ƒê√£ kh√≥a</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('active'); return false;"
                    ><i class="fas fa-unlock"></i> M·ªü</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0004</td>
                  <td>B√πi Nh·∫≠t H√†o</td>
                  <td>haobui@gmail.com</td>
                  <td>0901xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0005</td>
                  <td>Tr·∫ßn Trung Th√°i</td>
                  <td>trantrungthai@gmail.com</td>
                  <td>0923xxxxxxxx</td>
                  <td>
                    <span class="badge bg-warning ">C·∫£nh b√°o</span>
                  </td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0006</td>
                  <td>Nguy·ªÖn Kh·∫£i Ho√†n Ca</td>
                  <td>hoanca@gmail.com</td>
                  <td>0936xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0007</td>
                  <td>Tr·∫ßn L√™ Gia B·∫£o</td>
                  <td>tranlegiabao@gmail.com</td>
                  <td>0987xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0008</td>
                  <td>ƒê√†o H·ªØu T√†i</td>
                  <td>huutai@gmail.com</td>
                  <td>0910xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0009</td>
                  <td>Tr·ªãnh Tr·∫ßn Ph∆∞∆°ng Tu·∫•n</td>
                  <td>jackj97@gmail.com</td>
                  <td>0997xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0010</td>
                  <td>Nguy·ªÖn Th·ªã Tr√∫c Mai</td>
                  <td>tm0801@gmail.com</td>
                  <td>0801xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="page page2">
            <table
              class="table table-bordered text-center align-middle page page2"
            >
              <thead class="table-light">
                <tr>
                  <th>M√£ KH</th>
                  <th>H·ªç t√™n</th>
                  <th>Email</th>
                  <th>S·ªë ƒëi·ªán tho·∫°i</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Chi ti·∫øt</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#C0001</td>
                  <td>Nguy·ªÖn Ho√†ng Ph√∫c</td>
                  <td>nguyenhoangphuc@gmail.com</td>
                  <td>0909xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0002</td>
                  <td>Ph√πng Anh V≈©</td>
                  <td>phungvumao@gmail.com</td>
                  <td>0988xxxxxxxx</td>
                  <td>
                    <span class="badge bg-warning ">C·∫£nh b√°o</span>
                  </td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0003</td>
                  <td>Nguy·ªÖn Trung Hi·∫øu</td>
                  <td>hieuisdabest@gmail.com</td>
                  <td>0911xxxxxxxx</td>
                  <td><span class="badge bg-danger">ƒê√£ kh√≥a</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('active'); return false;"
                    ><i class="fas fa-unlock"></i> M·ªü</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0004</td>
                  <td>B√πi Nh·∫≠t H√†o</td>
                  <td>haobui@gmail.com</td>
                  <td>0901xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0005</td>
                  <td>Tr·∫ßn Trung Th√°i</td>
                  <td>trantrungthai@gmail.com</td>
                  <td>0923xxxxxxxx</td>
                  <td>
                    <span class="badge bg-warning ">C·∫£nh b√°o</span>
                  </td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0006</td>
                  <td>Nguy·ªÖn Kh·∫£i Ho√†n Ca</td>
                  <td>hoanca@gmail.com</td>
                  <td>0936xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0007</td>
                  <td>Tr·∫ßn L√™ Gia B·∫£o</td>
                  <td>tranlegiabao@gmail.com</td>
                  <td>0987xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0008</td>
                  <td>ƒê√†o H·ªØu T√†i</td>
                  <td>huutai@gmail.com</td>
                  <td>0910xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0009</td>
                  <td>Tr·ªãnh Tr·∫ßn Ph∆∞∆°ng Tu·∫•n</td>
                  <td>jackj97@gmail.com</td>
                  <td>0997xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0010</td>
                  <td>Nguy·ªÖn Th·ªã Tr√∫c Mai</td>
                  <td>tm0801@gmail.com</td>
                  <td>0801xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="page page3">
            <table
              class="table table-bordered text-center align-middle page page3"
            >
              <thead class="table-light">
                <tr>
                  <th>M√£ KH</th>
                  <th>H·ªç t√™n</th>
                  <th>Email</th>
                  <th>S·ªë ƒëi·ªán tho·∫°i</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Chi ti·∫øt</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#C0001</td>
                  <td>Nguy·ªÖn Ho√†ng Ph√∫c</td>
                  <td>nguyenhoangphuc@gmail.com</td>
                  <td>0909xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0002</td>
                  <td>Ph√πng Anh V≈©</td>
                  <td>phungvumao@gmail.com</td>
                  <td>0988xxxxxxxx</td>
                  <td>
                    <span class="badge bg-warning">C·∫£nh b√°o</span>
                  </td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0003</td>
                  <td>Nguy·ªÖn Trung Hi·∫øu</td>
                  <td>hieuisdabest@gmail.com</td>
                  <td>0911xxxxxxxx</td>
                  <td><span class="badge bg-danger">ƒê√£ kh√≥a</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('active'); return false;"
                    ><i class="fas fa-unlock"></i> M·ªü</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0004</td>
                  <td>B√πi Nh·∫≠t H√†o</td>
                  <td>haobui@gmail.com</td>
                  <td>0901xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0005</td>
                  <td>Tr·∫ßn Trung Th√°i</td>
                  <td>trantrungthai@gmail.com</td>
                  <td>0923xxxxxxxx</td>
                  <td>
                    <span class="badge bg-warning ">C·∫£nh b√°o</span>
                  </td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0006</td>
                  <td>Nguy·ªÖn Kh·∫£i Ho√†n Ca</td>
                  <td>hoanca@gmail.com</td>
                  <td>0936xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0007</td>
                  <td>Tr·∫ßn L√™ Gia B·∫£o</td>
                  <td>tranlegiabao@gmail.com</td>
                  <td>0987xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0008</td>
                  <td>ƒê√†o H·ªØu T√†i</td>
                  <td>huutai@gmail.com</td>
                  <td>0910xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
                <tr>
                  <td>#C0009</td>
                  <td>Tr·ªãnh Tr·∫ßn Ph∆∞∆°ng Tu·∫•n</td>
                  <td>jackj97@gmail.com</td>
                  <td>0997xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>

                <tr>
                  <td>#C0010</td>
                  <td>Nguy·ªÖn Th·ªã Tr√∫c Mai</td>
                  <td>tm0801@gmail.com</td>
                  <td>0801xxxxxxxx</td>
                  <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                 <td>
                  <a
                    href="editcustomer.html"
                    class="btn btn-sm btn-outline-success me-1"
                    ><i class="fas fa-edit"></i>Ch·ªânh s·ª≠a</a
                  >
                  <a  class="btn btn-sm btn-outline-secondary" onclick="changeStatus('locked'); return false;"
                    ><i class="fas fa-lock"></i> Kh√≥a</a
                  >
                </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Customer Management Section -->

        <div class="controls">
          <label for="page1">1</label>
          <label for="page2">2</label>
          <label for="page3">3</label>
          <label for="next">></label>
        </div>
      </div>
    </div>
    
      <script>
        function changeStatus(status) {
        switch(status) {
          case "locked":
              if (!confirm("üîí B·∫°n c√≥ ch·∫Øc mu·ªën kh√≥a kh√°ch h√†ng n√†y kh√¥ng?")) {
                  const activeCheckbox = document.getElementById("active");
                  if(activeCheckbox) activeCheckbox.checked = true;
                  return;
              }
              alert("‚úÖ Kh√°ch h√†ng ƒë√£ b·ªã kh√≥a.");
              break;
          case "warning":
              alert("‚ö†Ô∏è Kh√°ch h√†ng ƒë√£ ƒë∆∞·ª£c chuy·ªÉn sang tr·∫°ng th√°i c·∫£nh b√°o.");
              break;
          case "active":
              alert("üü¢ Kh√°ch h√†ng ƒë√£ ƒë∆∞·ª£c k√≠ch ho·∫°t l·∫°i.");
              break;
          default:
              console.warn("Tr·∫°ng th√°i kh√¥ng x√°c ƒë·ªãnh:", status);
    }
}

        </script>
    <!-- Start Footer -->
    <footer class="footer-section bg-dark text-light mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8">
            <h5>Admin - BonSai üå±</h5>
          </div>
        </div>
        <div class="border-top pt-3 mt-3 text-center">
          <p class="mb-0">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            . All Rights Reserved. ‚Äî Designed by
            <a href="group7.html" class="text-light text-decoration-underline"
              >Group 7</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
